; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
    esp32FOTA
    WiFiClientSecure
    HTTPClient
    ArduinoJson
    Update
    SD_MMC
    FS

build_flags =
   -DBOARD_HAS_PSRAM
   -mfix-esp32-psram-cache-issue
   -DCORE_DEBUG_LEVEL=0
   !./build_flags.sh

extra_scripts = post:post_build.py

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

#upload_speed = 230400
#upload_speed = 460800
upload_speed = 921600

monitor_speed = 115200
monitor_parity = N
monitor_dtr = 0
monitor_rts = 0
